<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Welcome User</title>

        <!-- Styles -->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />
        <!--Google Fonts-->

        <link runat="server" href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" />
        <link runat="server" href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" />
        <link runat="server" href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet" />

    <!--Owl Carousel-->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"/>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--navbar-->

                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-inverse" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>


                                <a class="navbar-brand" href="NewUserHome.aspx">

                                    <img id="logo" src="../Images/tv-xxl.png" />

                                </a>

                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">

                                    <li><a href="NewUserHome.aspx">Home</a></li>
                                    <li><a href="NewMovies.aspx">Movies</a></li>
                                    <li><a href="NewMusic.aspx">Music</a></li>
                                    <li><a href="NewShow.aspx">TV Show</a></li>
                                    <li><a href="UserAboutUs.aspx">AboutUs</a></li>

                                </ul>



                                <ul class="nav navbar-nav navbar-right">

                                                           
                                   
                                    <li><a href="#">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </a>

                                    </li>
                                    
                                                                                                            
                                   
                                    <li>
                                                                       
                                       <asp:Button ID="BtUserLogout" runat="server" cssClass = "btn btn-default navbar-btn" Text="Logout" Onclick ="BtUserLogout_Click"/>

                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
        <!--Navbar End-->
        <div class ="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
             </div>
    </div>
    </form>

    <hr />

           <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Ashwin Bordoloi, InEight India</p>
                    </div>
                </div>
            </footer>
            <!-- Footer -->
       

        <!-- jQuery -->
        <script src="Scripts/jquery-1.9.1.min.js"></script>

        <!-- Bootstrap min -->
        <script src="Scripts/bootstrap.min.js"></script>

        <!--main js-->
        <script src="js/script.js"></script>

       <!--Owl Carousel-->
        <script src="jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>

</body>
</html>